# xxl-liushang-job

./: .gitignore  pom.xml
src/main/java/com/liushang/job/: JobApplication.java
src/main/java/com/liushang/job/config/: XxlJobConfig.java
src/main/java/com/liushang/job/jobhandler/: HelloJobHandler.java
src/main/resources/: application.yml
